ENVIRONMENT="testing"
DOCKER_FOLDER="docker"
DOCKER_COMPOSE_FILE_NAME="testing.yml"
FLASK_ENV="production" # To allow debugger in flask
FLASK_CONFIG="testing"
POSTGRES_DB="postgres_test" 
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
MONGODB_USER="root"
MONGODB_HOST="localhost"
MONGODB_PORT="27018"
MONGODB_PASSWORD="mongodb"
APPLICATION_DB="test"
FAKER_DATA_LOCATE="en_US"
API_V1_PREFIX="/api/v1"
APPLICATION_API_MIMETYPE="application/json"
ENCODING_FORMAT="UTF-8"