# Enviroment
ENVIRONMENT="production"
DOCKER_FOLDER="docker"
DOCKER_COMPOSE_FILE_NAME="production.yml"
# API
FLASK_ENV="production"
FLASK_CONFIG="production"
API_V1_PREFIX="/api/v1"
APPLICATION_API_MIMETYPE="application/json"
ENCODING_FORMAT="UTF-8"
# DB
APPLICATION_DB="application"
# PostgresDB
POSTGRES_DB="postgres" 
POSTGRES_HOSTNAME="localhost"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
# MongoDB
MONGODB_USER="root"
MONGODB_HOSTNAME="localhost"
MONGODB_PORT=27018
MONGODB_PASSWORD="mongodb"
# Test
FAKER_DATA_LOCATE="en_US"
NUMBER_OF_RANDOM_TEST_ROOMS=5
CLEARANCE_FOR_RANDOM_TEST_ROOMS=1