ENVIRONMENT="production"
DOCKER_FOLDER="docker"
DOCKER_COMPOSE_FILE_NAME="production.yml"
FLASK_ENV="production"
FLASK_CONFIG="production"
APPLICATION_DB="test"
POSTGRES_DB="postgres_test" 
POSTGRES_HOSTNAME="localhost"
POSTGRES_PORT=5433
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
MONGODB_USER="root"
MONGODB_HOSTNAME="localhost"
MONGODB_PORT=27018
MONGODB_PASSWORD="mongodb"
FAKER_DATA_LOCATE="en_US"
API_V1_PREFIX="/api/v1"
APPLICATION_API_MIMETYPE="application/json"
ENCODING_FORMAT="UTF-8"
NUMBER_OF_RANDOM_TEST_ROOMS=5
CLEARANCE_FOR_RANDOM_TEST_ROOMS=1